# TaskManagerTelegramBot

./: TaskManagerTelegramBot.sln
TaskManagerTelegramBot/: TaskManagerTelegramBot.csproj  Worker.cs
TaskManagerTelegramBot/Classes/: Event.cs  RepeatableEvent.cs  User.cs
TaskManagerTelegramBot/Context/: ApplicationContext.cs
TaskManagerTelegramBot/Properties/: launchSettings.json
